%YAML 1.2
---
name: CSML
file_extensions:
- csml
scope: source.csml

variables:
  single_indent: '[\t ]'
  indent: '^{{single_indent}}*'
  empty_line: ^\s*$
  at_script: '@script\b'

contexts:
  main:
  - match: '{{empty_line}}'
  - match: (?={{indent}}#)
    push:
    - match: ({{indent}})
      push:
      - match: '#.*'
        scope: comment.line
        pop: 2
  - match: (?={{indent}}{{at_script}})
    push:
    - match: ({{indent}})
      push:
      - match: ({{at_script}})(.*)$
        captures:
          1: keyword.control
          2: invalid.illegal
      - include: indent_require_deeper_level
      - match: (^{{indent}})
        embed: scope:source.js
        embed_scope: source.js.embedded.csml
        escape: ^(?!\1)(?={{single_indent}}*\S)
  - match: (?={{indent}}>)
    push:
    - match: ({{indent}})
      push:
      - match: '>'
        scope: keyword.operator
        push:
        - match: '([^ ]).*'
          captures:
            1: invalid.illegal
          pop: 3
        - match: ' '
          push:
          - include: text_markdown
          - match: ''
            pop: 4
  - match: (?={{indent}}\|)
    push:
    - match: ({{indent}})
      push:
      - match: \|
        scope: keyword.operator
        push:
        - match: '([^ ]).*'
          captures:
            1: invalid.illegal
          pop: 3
        - match: ' '
          push:
          - include: text_raw
          - match: ''
            pop: 4
  - match: (?={{indent}}<)
    push:
    - match: ({{indent}})
      push:
      - match: '< '
        scope: keyword.operator
        push:
        - include: text_html
        - match: ''
          pop: 3
      - include: text_html
      - match: ''
        pop: 2
  - match: (?={{indent}}\w)
    push:
    - match: ({{indent}})
      push:
      - include: tag_name_with_modifiers
      - include: indent_require_same_level
      - match: (^{{indent}}(?=&))
        push:
        - include: modifier_continuation

  # Tag name, modifiers, continuations
  tag_name_with_modifiers:
  - match: '[-\w]+'
    scope: entity.name.tag
    push:
    - include: text_raw
    - match: ''
      pop: 1

  modifier_continuation:
  - match: '&'
    scope: keyword.operator
    push:
    - match: .*
      scope: invalid.illegal
      pop: 2

  # Interpolation
  interpolation:
  - match: ({{)
    scope: punctuation.section.interpolation.begin
    captures:
      1: punctuation.section.brackets.begin.js
    embed: scope:source.js
    embed_scope: source.js.embedded.csml
    escape: (}})
    escape_captures:
      1: punctuation.section.interpolation.begin


  # Different text types: raw, html, markdown
  text_raw:
  - include: interpolation
  - match: .
    scope: text.html.basic

  text_html:
  - include: interpolation
  - match: "(?!=\n|$)"
    embed: scope:text.html.basic
    embed_scope: source.html.embedded.csml
    escape: "(?=\n|$)"

  text_markdown:
  - match: __
    push:
    - meta_scope: markup.italic
    - match: (__|$)
      pop: 1
    - include: text_markdown
  - match: \*\*
    push:
    - meta_scope: markup.bold
    - match: (\*\*|$)
      pop: 1
    - include: text_markdown
  - match: \`\`
    push:
    - meta_scope: markup.raw.inline
    - match: (\`\`|$)
      pop: 1
    - include: text_markdown
  - match: \[
    push:
    - match: \]\(([^)]*)(\)|$)
      captures:
        1: markup.underline.link
      pop: 1
    - match: $
      pop: 1
    - include: text_markdown
  - match: (?=<\w|</)
    embed: scope:text.html.basic
    embed_scope: source.html.embedded.csml
    escape: '>'
  - match: .
    scope: text.html.basic










      #   push:
      #   - include: text_markdown
      #   - match: ''
      #     pop: 3
      # - match: '{{flag_preformatted}}'
      #   scope: variable.language
      #   push:
      #   - match: '.*'
      #     pop: 3
  # - match: (?={{indent}}\w)
  #   push:
  #   - match: ({{indent}})
  #     push:
  #     - match: ([-\w]*)
  #       scope: entity.name.tag
  #       push:
  #       - include: element_modifiers
  #       - match: ''
  #         pop: 3
  #     - include: indent_require_same_level
  #     - match: ({{indent}})&
  #       push:
  #       - match: .*
  #         scope: invalid.illegal
  #       # - include:

  # element_modifiers:
  # - match: .*$
  #   pop: 1

  # text_markdown:
  # - match: __
  #   push:
  #   - meta_scope: markup.italic
  #   - match: (__|$)
  #     pop: 1
  #   - include: text_markdown
  # - match: \*\*
  #   push:
  #   - meta_scope: markup.bold
  #   - match: (\*\*|$)
  #     pop: 1
  #   - include: text_markdown
  # - match: \`\`
  #   push:
  #   - meta_scope: markup.raw.inline
  #   - match: (\`\`|$)
  #     pop: 1
  #   - include: text_markdown
  # - match: \[
  #   push:
  #   - match: \]\(([^)]*)(\)|$)
  #     captures:
  #       1: markup.underline.link
  #     pop: 1
  #   - match: $
  #     pop: 1
  #   - include: text_markdown
  # - match: (?=<\w|</)
  #   embed: scope:text.html.basic
  #   embed_scope: source.html.embedded.csml
  #   escape: '>'
  # - match: .

  # Indentation helpers
  indent_require_same_level:
  - match: ^\s*$
  - match: ^(?!\1\S)
    pop: 2
  indent_require_deeper_level:
  - match: ^\s*$
  - match: ^(?!\1[\t ])
    pop: 2
